<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli" />
    <link rel="stylesheet" href="main.css">
    <title>GMTM Email</title>
    <style type="text/css">
@font-face {
    font-family: 'Muli-Black';
    src:url('Muli-Black.ttf.woff') format('woff'),
        url('Muli-Black.ttf.svg#Muli-Black') format('svg'),
        url('Muli-Black.ttf.eot'),
        url('Muli-Black.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Muli-ExtraBold';
    src:url('Muli-ExtraBold.ttf.woff') format('woff'),
        url('Muli-ExtraBold.ttf.svg#Muli-ExtraBold') format('svg'),
        url('Muli-ExtraBold.ttf.eot'),
        url('Muli-ExtraBold.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}
        body {
            Margin: 0;
            padding: 0;
            font-family: 'Muli-Black';
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 40px
        }

        .webkit {
            Margin-top: 200px;
            max-width: 600px;
        }
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        img {
            Margin: 0;
            padding: 0;
            min-width: 150px;
        }
        .go h3 {
            Margin: 0;
            padding: 0;
            font-family: Muli-Black, Arial, Helvetica, sans-serif; 
            font-weight: bold;
            font-size: 2.5em;
            line-height: 40px;

        }
        .column {
            margin-top: 70px;
            
        }
        .content {
            width: 600px;
            Margin-bottom: 0px;
        }
        .button {
            Margin-bottom: 0px;
            width: 80%;
            height: 80px;
            text-align: center;
            background: linear-gradient(45deg, rgba(211,241,50,1) 0%, rgba(235,255,122,1) 62%, rgba(215,251,11,1) 100%);
        }
        .button h1 {
            text-decoration: none;
            color: black;
            font-family: Muli-Black, Arial, Helvetica, sans-serif; 
            font-weight: bold;
            font-size: 1.9em;
        }
        .subtext {
            font-family: Arial, Helvetica, sans-serif; 
            font-weight: normal;
        }

        @media only screen and (max-width: 600px){
            .webkit {
                margin-top: 50%;
            }
        }

        @media only screen and (max-width: 411px){
            .webkit {
                Margin: 90%;
            }
        }
        @media only screen and (max-width: 350px){
            .webkit {
                margin-top: 550px;
            }
        }

    </style>

</head>
    <body>
        
        <center class="wrapper">
            <div class="webkit">

                <table class="outer" align="center">

                    <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td><img src="./ImagesGMTM/slack-imgs.com.png" alt="" width="30%"></td>
                                </tr>
                                <tr>
                                    <td class="go">
                                        <h3>Lets Go, {Name}</h3>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <table width="100%" style="border-spacing: 0;">
                                <tr>
                                    <td class="three-columns">

                                        <table class="column" align="center">
                                            <tr>
                                                <td class="padding">
                                                   <a href="#">
                                                      <table class="content">
                                                        <tr>
                                                            <td class=button>
                                                                <h1>Sign Up</h1>
                                                            </td>
                                                        </table></a>
                                                        </tr>

                                                    <table align="center" class="subtext">
                                                        <tr>
                                                            <td>
                                                                   
                                                                <p>email expires in <span style="font-weight:bold;">10</span> minutes</p>
                                                                    
                                                            </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </div>
        </center>
        <script type="application/ld+json">
            [ ]
            </script>
    </body>
</html>